<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    #app,
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
    }

    .closed {
        background-color: #eca1a6;
    }

    .open {
        background-color: #b5e7a0;
    }
</style>

<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app"></div>

    <script>
        const { createApp } = Vue;

        const vm = createApp({
            data() {
                return {
                    text: "Accede a tu cuenta",
                    username:"",
                    open: false,
                    styles: {
                        backgroundColor: "#e5e5e5"
                    }
                }
            },
            watch: {
                //para poder escuchar el cabmio de una variable, debo nombrar a la funcion como la variable
                //watcher puede recibir argumentos como el valor al que cambio, o el valor anterior
                // text(value, old) {
                //     console.log("watcher !", value, old);
                // }

                open(value) {
                    if (value) {
                        this.text = "Cierra tu cuenta";
                        this.styles.backgroundColor = " #b5e7a0";
                    } else {
                        this.text = "Accede a tu cuenta";
                        this.styles.backgroundColor = "#eca1a6";
                    }
                    console.log(value)
                }
            },
            computed: {
                label() {
                    return this.open ? "cerrar" : "Abrir";

                }
            },
            // template: `
            //     <div class="container" :style="styles">
            //     {{text}}
            //     <button @click="open = !open">{{label}}</button>
            //     </div>
            //     `
            template: `
                <div class="container" :class="{'open': open, 'closed': !open}">
                <h1>{{text}}</h1>
                <div v-if="open">
                    <p>Hola, {{username}}</p>
                </div>
                <div v-else>
                    <labe>username</label>
                    <input type="text" v-model="username"/>    
                </div>
                <button @click="open = !open">    
                    <div v-if="!open">Acceder</div>
                    <div v-else>Salir</div>
                </button>
                </div>
                `
        }).mount("#app");

    </script>
</body>

</html>